<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5e333db-e0c2-4b3e-b672-5edf17045220</dc:identifier>
        <dc:title>尽管去做——无压工作的艺术</dc:title>
        <dc:creator opf:file-as="戴维·艾伦" opf:role="aut">戴维·艾伦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-21T16:00:00+00:00</dc:date>
        <dc:description>你希望既出色地完成工作，又可以快乐地享受生活吗？本书向你介绍了如何获取更加旺盛的精力，如何变得更加轻松自如，事半功倍的方法。作者在本书中揭示的方法，在各种类型的企业中，在每一种工作层面上，在不同的文化氛围中，甚至在家庭和学校里，都已经得到了证明是功效卓著的。 &lt;span style="color:red"&gt;Get Things Done中文版，DOC和PDF下载自&lt;a href="http://www.gtdlife.cn/"&gt;GTDLife&lt;/a&gt;，EPUB/MOBI版为该DOC（中文修订版）转换而来，PDF为英文版，&lt;u&gt;A4尺寸&lt;/u&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800738609</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWSK</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;戴维·艾伦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:19.464573+00:00" name="calibre:timestamp"/>
        <meta content="尽管去做——无压工作的艺术" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
