<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4d301a6-ffc7-4514-a2c8-6fafe35bb241</dc:identifier>
        <dc:title>人月神话(二十周年纪念版)</dc:title>
        <dc:creator opf:file-as="弗雷德里克·布鲁克斯" opf:role="aut">弗雷德里克·布鲁克斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-02T16:00:00+00:00</dc:date>
        <dc:description>本书的最大特点——紧跟时代、贴近实践！知识新。容纳了营销学的最新发展，重点强调了互联网、国际化、营销道德对营销理论与实践的影响，屹立在全球营销发展的最前沿。案例新。萃取了21世纪企业的营销实践，各种案例多达114个：篇尾共有21个“案例研讨”，22个“案例导读”和22个“案例讨论”联通章前章尾，更有14个案例“小讨论”、19个“信息时代下的营销”、20个营销“道德困境”、18个“全球观点”贯穿全书，适合教学、培训讨论之用。方法新。添加了许多教学新方法，附有丰富的教辅教参资料，更有Music2Go营销模拟教学软件，增添更多营销实战氛围。本书适读者：大专院校工商管理、市场营销专业师生市场营销专业机构的相关人士企业市场营销人员。本书从全新的角度和独特的写作风格向读者诠释了成功的营销之道：在了解传统基础理论的同时，读者会进一步了解到近几年来方兴未艾的营销新理论——顾客关系管理。 在写作风格上，作者摒弃市面上营销书籍过浓的理论气息，面是从实务的角度出发，以“保持老客户挖掘新客户”两条主线展开。寓理论于实务之中，并在每章都附有长短不一的案例可作为营销实战的营销理论。具体来说，本书分为三大部分：第一部分主要是为读者建立正确的营销理念，文章从打破五个常见的错误思想人手，以五个忠告结束；第二部分围绕着“保持老客户，挖掘新客户”两条主线展开，在这部分笔者给出了衡量营销工作绩效的数理方法，为量化顾客关系管理方法铺垫数理基础；第三部分是顾客关系管理理论，在这一章里，我们将要看到通过顾客透镜的建立，我们将把前面所学的各种技巧带来的顾客忠诚与公司的利润表直接联系起来，公司内部的质量改善直接受到顾客满意程度的指导。在这一部分，我们还会看到许多正在发生并影响营销战略的因素。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787302059325</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:DNWL</dc:subject>
        <meta content="{&quot;弗雷德里克·布鲁克斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:20.700477+00:00" name="calibre:timestamp"/>
        <meta content="人月神话(二十周年纪念版)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
