<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">145a0762-195a-4b9d-ad36-ec873cd84949</dc:identifier>
        <dc:title>JAVA设计模式</dc:title>
        <dc:creator opf:file-as="板桥里人" opf:role="aut">板桥里人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-22T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;板桥里人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:21.541471+00:00" name="calibre:timestamp"/>
        <meta content="JAVA设计模式" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
