<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">800bfde6-e5dd-40cb-9514-dfbaccc845ad</dc:identifier>
        <dc:title>我们台湾这些年</dc:title>
        <dc:creator opf:file-as="廖信忠" opf:role="aut">廖信忠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-30T16:00:00+00:00</dc:date>
        <dc:description>60年来第一本，让13亿大陆人真正了解台湾普通民众真实生活的书。 一个台湾青年写给13亿大陆同胞的一封家书 讲述30年来政治巨变下，台湾老百姓自己的故事</dc:description>
        <dc:publisher>金读 kindle.im</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>台港澳文学</dc:subject>
        <meta content="{&quot;廖信忠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:19.304000+00:00" name="calibre:timestamp"/>
        <meta content="我们台湾这些年" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
