<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">070748ce-c4d4-4c47-8cf0-4ef07edddffb</dc:identifier>
        <dc:title>阿甘正傳</dc:title>
        <dc:creator opf:file-as="溫斯頓．格盧姆" opf:role="aut">溫斯頓．格盧姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-15T16:00:00+00:00</dc:date>
        <dc:description>電影版跟小說版的「阿甘正傳」，是兩個不同的故事，電影版溫馨勵志，小說版則更加豐富有趣，但帶給人的感動卻是一樣的。 溫斯頓．葛魯姆，自一九七八年以來發表過九部作品，曾獲一九八四年的普立茲獎提名。《阿甘正傳》本是葛魯姆一九八六年的諷刺喜劇作品，卻隨著改編拍成電影大為賣座，使他一舉登上暢銷作家之林。一九九五年，作者推出《阿甘正傳續集》。 (&lt;span style="color:red"&gt;子乌注：台版！&lt;/span&gt;)</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789624512670</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;溫斯頓．格盧姆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:17.078186+00:00" name="calibre:timestamp"/>
        <meta content="阿甘正傳" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
