<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">029a2785-f3d1-478f-b60f-6ae4b82eda85</dc:identifier>
        <dc:title>阿甘正傳續集</dc:title>
        <dc:creator opf:file-as="溫斯頓．葛魯姆" opf:role="aut">溫斯頓．葛魯姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-15T16:00:00+00:00</dc:date>
        <dc:description>「信我這話準沒錯：千萬別讓人拿你的人生故事拍電影...」 書中由「阿甘養蝦公司」的不幸倒閉開始，作者透過主人翁阿甘的傳奇人生，呈現八○年代的五花八門事件，更直搗這個時代的貪婪與近利，再次不經意地對歷史作了幽默的揶揄。 (&lt;span style="color:red"&gt;子乌注：台版！&lt;/span&gt;)</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;溫斯頓．葛魯姆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:16.984445+00:00" name="calibre:timestamp"/>
        <meta content="阿甘正傳續集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
