<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4119190-b199-40aa-aa7d-e6b9a284fd90</dc:identifier>
        <dc:title>跳出盒子：领导与自欺的管理寓言</dc:title>
        <dc:creator opf:file-as="美国亚宾泽协会" opf:role="aut">美国亚宾泽协会</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>亚宾泽协会全力打造的《跳出盒子——领导与自期的管理寓言》，已在全 球50多个国家出版。该书独辟蹊径，以平民化的语言和生动有趣的内空赢得了读者与市场的青睐，全球销量超过100万册。美国微软等公司都曾大量购买并发给公司员工阅读。</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801703279</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:JRGL</dc:subject>
        <meta content="{&quot;美国亚宾泽协会&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:17.326951+00:00" name="calibre:timestamp"/>
        <meta content="跳出盒子：领导与自欺的管理寓言" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
