<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">210543f2-490b-4790-b1bb-05bf1a173b65</dc:identifier>
        <dc:title>张居正</dc:title>
        <dc:creator opf:file-as="熊召政" opf:role="aut">熊召政</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-14T16:00:00+00:00</dc:date>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535426796</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Asia</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Foreign Language Study</dc:subject>
        <meta content="{&quot;熊召政&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:19.433684+00:00" name="calibre:timestamp"/>
        <meta content="张居正" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
