<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aaafd42f-5e81-4098-af61-61315688b8ce</dc:identifier>
        <dc:title>血酬定律：中国历史中的生存游戏</dc:title>
        <dc:creator opf:file-as="吴思" opf:role="aut">吴思</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-07T16:00:00+00:00</dc:date>
        <dc:description>血酬定律：中国历史中的生存游戏</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>血酬定律：中国历史中的生存游戏</dc:subject>
        <meta content="{&quot;吴思&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:17.446349+00:00" name="calibre:timestamp"/>
        <meta content="血酬定律：中国历史中的生存游戏" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
