<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6c4891b-3ed5-4d22-b60c-22819f31820d</dc:identifier>
        <dc:title>Rework 重塑工作</dc:title>
        <dc:creator opf:file-as="贾森-弗里德" opf:role="aut">贾森-弗里德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-13T11:27:58.956439+00:00</dc:date>
        <dc:description>Lovingly Translated by&amp;nbsp;&lt;STRONG&gt;OLIVIDA&lt;/STRONG&gt;  &lt;P&gt;&lt;/P&gt; &lt;P&gt;Powered by&amp;nbsp;V2EX&amp;nbsp;Minisite.&lt;/P&gt; &lt;P&gt;Kindle Version by @sogood&lt;/P&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">913638e301861b7d0cd30c4e6d51e1f2d204407e-0-azw</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;贾森-弗里德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:21.448599+00:00" name="calibre:timestamp"/>
        <meta content="Rework 重塑工作" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
