<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a989a6a7-c4ed-412b-81bf-255507f78b2f</dc:identifier>
        <dc:title>盗墓笔记</dc:title>
        <dc:creator opf:file-as="南派三叔" opf:role="aut">南派三叔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-24T16:00:00+00:00</dc:date>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>恐怖悬疑</dc:subject>
        <meta content="{&quot;南派三叔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-09-24T05:21:13.900087+00:00" name="calibre:timestamp"/>
        <meta content="盗墓笔记" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
