<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b31cfc5-fce5-424a-903f-ab6797bc7897</dc:identifier>
        <dc:title>活法Ⅱ</dc:title>
        <dc:creator opf:file-as="稻盛和夫" opf:role="aut">稻盛和夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-26T16:00:00+00:00</dc:date>
        <dc:description>作者稻盛和夫是日本战后经济的传奇，他不用优美的文字取胜，也不用高深的说教让人五体投地，而是将其多年心得以质朴的文字向我们娓娓道来。企业人会从中领会真正的企业发展之路，而普通人亦将感受到最高境界的“为人之道”。 做企业的目的是什么？赢利！做企业人的目标是什么？帮企业赢利！然而，为什么在财务报表形势喜人、经营业绩节节攀升的同时，我们还会听到公司员工对老板的私下抱怨，看到高层们面对发展的十字路口无法舒展的愁眉，甚至此时正目睹着各界舆论对业界翘楚、时代精英们毫不留情、铺天盖地的指责与奚落？ 诚然，所有企业及企业人都恪守着赢利——这一亘古不变的原则在时代的浪潮中奋勇前进，但是又有多少人真正参透了利益背后的玄机？中国并不需要“道义放两边、利字摆中间”的商业大鳄，更不会提供给缺乏德行、忽视修为的企业人广阔发展的康庄大道；如果想在白热化的竞争中一枝独秀，就必须要剖开经济的表象，探求企业的本质，找到得以在如今的世道中生存下去的活法。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506034272</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;稻盛和夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:18.542181+00:00" name="calibre:timestamp"/>
        <meta content="活法Ⅱ" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
