<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">235c2f48-adaf-403d-acc6-6e508dd5276f</dc:identifier>
        <dc:title>三毛流浪记（全集）</dc:title>
        <dc:creator opf:file-as="张乐平" opf:role="aut">张乐平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-23T16:00:00+00:00</dc:date>
        <dc:description>“三毛”，一个身世凄凉，饥寒交迫，受尽欺辱、贫穷得只剩下三根头发的漫画儿童形象，于1935年诞生于中国杰出漫画家张乐平之笔。《三毛流浪记》创作于1947年，当年在《大公报》上连载。作者凭着一只笔，几张画，无需一个文字甚至符号，把这个流浪儿童在旧社会被奴役、被欺负、被凌辱、被残踏的悲惨遭遇表现得淋漓尽致。它不但揭露了人间的冷酷、残忍、丑恶，诈欺与不平，更为宝贵的是，它强烈地刺激着每一个善良的同情心，培养着千千万万孩子们的天真同情心！</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532429189</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SHXX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;张乐平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:21.146643+00:00" name="calibre:timestamp"/>
        <meta content="三毛流浪记（全集）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
