<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58969a81-11c8-47fb-8751-0eadb39a0bdb</dc:identifier>
        <dc:title>易中天品三国</dc:title>
        <dc:creator opf:file-as="易中天" opf:role="aut">易中天</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-13T16:00:00+00:00</dc:date>
        <dc:description>我们总是习惯于把王朝的兴衰、事业的成败、历史的更替和事情的对错都归结为个人的原因，归结为某个领袖人物和主导人物个人品质的优劣好坏。与此同时，历史人物也都按照一种简单的善恶二元化论而无一例外地脸谱化了，中国历史则变成了一个大戏台。但我们从来就不知道舞台上为什么会有那么多白脸和白鼻子，也不知道红脸和黑脸的什么时候才能出现，因为我们不知道编剧和导演是谁。我们只能寄希望于运气和等待，却不肯承认每一次“善报”，往往也差不多意味着下一次“恶运”的来临。 　　 从天下大乱到诸侯割据；从三国鼎立到重归统一；这是一个英雄辈出的时代；这是一段扑朔迷离的历史；这是一些引人入胜的故事；这是一个津津乐道的话题；正史记录，野史传说，戏剧编排，小说演义；不同时期有不同的评点；不同作品有不同的描述；是非真假众说纷纭；成败得失疑窦丛生；厦门大学教授易中天先生站在平民立场，通过现代视角，运用三维结构；以故事说人物，以人物说历史，以历史说文化，以文化说人生；一家之言品三国。 易中天，1947年生，湖南长沙人，1981年毕业于武汉大学，获文学硕士学位并留校任教，现任厦门大学人文学院教授，长期从事文学、艺术、美学、心理学、人类学、历史学等多学科和跨学科研究，著有《〈文心雕龙〉美学思想论稿》、《艺术人类学》、《黄与蓝的交响——中西美学比较论》（与邓晓芒合作）等著作。近年撰写出版了“易中天随笔体学术著作·中国文化系列”四种：《闲话中国人》、《中国的男人和女人》、《读城记》和《品人录》以及《帝国的惆怅》等。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532130436</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:LSDL</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;易中天&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:19.139941+00:00" name="calibre:timestamp"/>
        <meta content="易中天品三国" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
