<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e47ba8e-1f93-4724-8034-95f37a7f1078</dc:identifier>
        <dc:title>二十年目睹之怪现状</dc:title>
        <dc:creator opf:file-as="吴研人" opf:role="aut">吴研人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-17T16:00:00+00:00</dc:date>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>古典文学</dc:subject>
        <meta content="{&quot;吴研人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:20.986283+00:00" name="calibre:timestamp"/>
        <meta content="二十年目睹之怪现状" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
