<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0f1ab0a-e193-460f-ab7a-73cc775dfd8f</dc:identifier>
        <dc:title>十年十癔</dc:title>
        <dc:creator opf:file-as="林斤澜" opf:role="aut">林斤澜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-30T16:00:00+00:00</dc:date>
        <dc:description>林斤澜喜欢在创作中进行语言探索。不同风格的语言在他的笔下交融，锻造出简约凝练的语言。《十年十癔》京味较浓，文笔练达，而作为一名温州籍作家，他又把温州话化入文学语言之中。汪曾祺曾评价：“林斤澜不但能说温州话，且深知温州话的美。他把温州话融入文学语言，我以为是成功的。”</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801200860</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>现代·当代</dc:subject>
        <meta content="{&quot;林斤澜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:20.585081+00:00" name="calibre:timestamp"/>
        <meta content="十年十癔" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
