<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00a99c52-aa09-4da2-967c-898ca830f4cd</dc:identifier>
        <dc:title>花间集</dc:title>
        <dc:creator opf:file-as="赵崇祚" opf:role="aut">赵崇祚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532539475</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;赵崇祚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:17.704338+00:00" name="calibre:timestamp"/>
        <meta content="花间集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
