<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5169d37-2e55-488c-9410-5bb2d6d97bbb</dc:identifier>
        <dc:title>狼群（全集）</dc:title>
        <dc:creator opf:file-as="刺血" opf:role="aut">刺血</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-14T16:00:00+00:00</dc:date>
        <dc:description>提供目录跳转，点击目录链接没有反应的，请尝试长按链接实现跳转。 一次意外的劫持，一场殊死的搏杀，将一个平凡的中国学生带入了战火纷飞的生命历程。血腥仍在继续，死亡在前方，生存成了战场上所有人的动力。与此同时，人性、伦理、道德也经受了前所未有的残酷拷问…… 　　这是一部描写海外特种作战部队形式之一——雇佣军传奇生活的小说。作者凭借超凡的想像力，为我们塑造了一个个有血有肉、有情有义的雇佣兵形象。尤其是他在行文中信手拈来、丰富到极致的军事知识，更是引无数军事发烧友为之尖叫，追捧不已。可以说，在新一代军事幻想小说中，《狼群》 是当之无愧经典之作，业已成为军文写作的风向标！ 【小T出品】</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>历史军事</dc:subject>
        <meta content="{&quot;刺血&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:18.386115+00:00" name="calibre:timestamp"/>
        <meta content="狼群（全集）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
