<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3eb2dfd5-3f7e-497d-a033-729290ad8c90</dc:identifier>
        <dc:title>圈子圈套2</dc:title>
        <dc:creator opf:file-as="王强" opf:role="aut">王强</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-20T16:00:00+00:00</dc:date>
        <dc:publisher>babyshan hcs@fj163.com</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta content="{&quot;王强&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:20.497737+00:00" name="calibre:timestamp"/>
        <meta content="圈子圈套2" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
