<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f290ab2-09ab-44f4-a583-a317f1283fa2</dc:identifier>
        <dc:title>雍正皇帝二：雕弓天狼</dc:title>
        <dc:creator opf:file-as="二月河" opf:role="aut">二月河</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-12T16:00:00+00:00</dc:date>
        <dc:description>《雍正皇帝》名列 世紀百強 第 100。 雍正登基後紫禁城內仍危機四伏，那些奪位失敗的皇子們野心未減，意圖對雍正不利，本書敘述他對此一局面採取了斷然措施，瓦解了敵人的陰謀。另一方面，他也在諸多賢臣的協助下勵精圖治，大刀闊斧的推行改革，刷新吏治，掃除康熙晚年的頹敗風氣，開創大清皇朝另一新局面。本書盡力撥開歷史上掩蓋在雍正皇帝真面目上的迷霧，使人較無偏見的重評他的地位與貢獻，既是好看的小說，也是一種歷史的翻案。</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535411013</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;二月河&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:16.816111+00:00" name="calibre:timestamp"/>
        <meta content="雍正皇帝二：雕弓天狼" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
