<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09650856-8ad8-426a-989d-99aca1c30293</dc:identifier>
        <dc:title>艰难的一跃 美国宪法的诞生和我们的反思</dc:title>
        <dc:creator opf:file-as="易中天" opf:role="aut">易中天</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-12T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">780603952X</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">728843bb-7821-4881-8b6e-804328cf57ff</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>外国历史</dc:subject>
        <meta content="{&quot;易中天&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:17.783821+00:00" name="calibre:timestamp"/>
        <meta content="艰难的一跃 美国宪法的诞生和我们的反思" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
