<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b29dbad-9910-4057-8b1e-df0d5fc4cc5c</dc:identifier>
        <dc:title>facebook效应</dc:title>
        <dc:creator opf:file-as="大卫·柯克帕特里克" opf:role="aut">大卫·柯克帕特里克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-25T16:00:00+00:00</dc:date>
        <dc:description>本书作者近距离地采访了与Facebook相关的人士，其中包括Facebook的创始人、员工、投资人、意向投资人以及合作伙伴，加起来超过了130人。这是真切详实的访谈，更是超级精彩的故事。作者以其细腻的笔触，精巧的叙事结构，解密了Facebook如何从哈佛的宿舍里萌发，创始人的内讧，权力之争，如何放弃华盛顿邮报的投资，怎样争取到第一个广告客户，而第一轮融资又如何获得一亿美元的估值，让人痴迷的图片产品如何上线，面对Twitter的竞争，与Google的世纪之争&amp;hellip;&amp;hellip;一个创办仅7年，就拥有5亿活跃用户，年收入超过5亿美元，估值超过200亿美元的传奇企业再加上一个年仅26岁的“娃娃CEO”，在你面前&amp;ldquo;裸奔&amp;rdquo;。激情澎湃的创业精神，智慧传奇的融资经历，一个聚合世界的社交帝国向你彻底开放，你还等什么？</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787507532807</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <meta content="{&quot;大卫·柯克帕特里克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:16.309620+00:00" name="calibre:timestamp"/>
        <meta content="facebook效应" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
