<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">87</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7ccf850-2c86-405f-99b8-f2a019a3d7bc</dc:identifier>
        <dc:title>宫泽贤治童话作品集</dc:title>
        <dc:creator opf:file-as="宫泽贤治" opf:role="aut">宫泽贤治</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T16:00:00+00:00</dc:date>
        <dc:description>宫泽贤治是日本家喻户晓、妇孺皆知的诗人与儿童文学巨匠。全国各地的小学、国中的国语课本都可见他的作品，高中国文教材则可见他的诗歌，日本不论哪一个阶层哪一个年代的人，均能朗颂他那首“不怕风雨”诗歌，也或多或少读过他的作品。 (&lt;span style="color:red"&gt;子乌注：该版本为网友制作的合集，有找到完本再更新。&lt;/span&gt;)</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <dc:subject>ZDC:THSH</dc:subject>
        <meta content="{&quot;宫泽贤治&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:19.738234+00:00" name="calibre:timestamp"/>
        <meta content="宫泽贤治童话作品集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
