<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ef23418-6dd2-4ca6-bf09-412b20911c74</dc:identifier>
        <dc:title>正面抗日战场：我的家在松花江上</dc:title>
        <dc:creator opf:file-as="关河五十州" opf:role="aut">关河五十州</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-19T16:00:00+00:00</dc:date>
        <dc:description>清朝政府彻底覆灭之后，进入上个世纪二三十年代，中国仍然陷于一片军阀割据的纷乱局面。乱世之中，草莽出身的张作霖脱颖而出，依靠自己的谋略，过五关斩六将，成为北洋军中的奉系派别首领和北洋政府的最后一个掌权者。为了与对手“争夺天下”，这位“东北王”既需要借助日本的力量，又要对日本入侵和控制东北的企图保持着一定戒心，甚至采用虚与委蛇的办法应付。日本关东军先是通过“皇姑屯事件”暗杀了张作霖，接着又突袭沈阳，制造了震惊中外的“九一八”事变。抗战开始，中国近现代史上御侮自强的一部恢宏诗篇由此展开卷轴。 　　本书以“九一八”事变前后中日政局为参照，以“九一八”事变为铺垫，通过马占山抗战、“一二八”会战、国联外交等生动的历史画面，着力展现在这个大时代背景下纷纷登场的各类人物的形象，并刻画了中日两国在外交、战争上的历史纠葛以及“一寸山河一寸血”的全方位殊死角逐。 　　这是一个关于抗战但又不仅限于抗战的长篇历史故事，作者想集中阐述的一个核心观点就是，近代历史的形成固然有着一定的必然规律，但能够构成并延续这一发展链条的，更多的还是无数的偶然和精彩瞬间，而值得我们回味和反思的地方正在于此。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787543052109</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史军事</dc:subject>
        <meta content="{&quot;关河五十州&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:18.714857+00:00" name="calibre:timestamp"/>
        <meta content="正面抗日战场：我的家在松花江上" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
