<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8610834-808e-44f6-8c67-5b03f257ba71</dc:identifier>
        <dc:title>盜墓筆記四．雲頂天宮</dc:title>
        <dc:creator opf:file-as="南派三叔" opf:role="aut">南派三叔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;南派三叔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-09-16T02:11:11.813866+00:00" name="calibre:timestamp"/>
        <meta content="盜墓筆記四．雲頂天宮" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
