<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81089812-fc7d-49f4-b0e6-55fb6879ff48</dc:identifier>
        <dc:title>美国宪政历程—影响美国宪政的25个司法大案</dc:title>
        <dc:creator opf:file-as="陈伟, 任东来 白雪峰" opf:role="aut">任东来 白雪峰 陈伟</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-07T07:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书的主体部分由三篇精彩的宪法论文与25个司法大案组成,一共28节。这三篇论文是《美国宪法的英国普通法渊源》、《保守的美国革命产生了长寿的联邦宪法》和《美国宪政法治捍卫者:最高法院的九尊护法神》。按照历史发展的轨迹,三篇文章分别扼要论述了美国宪政中的英国因素、美国特征及平稳发展的原因。25个司法大案则主要包括:确立最高法院司法审查权的“马伯里诉麦迪逊案(1803)”、引发内战的“斯科特案(1857)”、结束种族隔离的“布朗案(1954)”、导致总统下台的“美国诉尼克松案(1974)”,以及裁决总统选票的“布什诉戈尔案(2000)”。每个案例自成一节,既有生动的史实叙述,也有引人深思的法理分析。25个案例异彩纷呈,令人回味无穷。&lt;br&gt; 中国社会科学院美国研究所所长王缉思为本书作序。他在序中说:“本书并没有就法律谈法律,而是用生动的笔触,翔实的资料,描述了法治在美国社会的各个方面从生根到开花的历程。联邦最高法院的25个故事所揭示的,是一以贯之而又不断发展的一种观念,一种精神。美国宪政的酸甜苦辣尽在其中,让读者去细细品味。”“要研究美国的任何一个侧面,都需要了解美国法律”。作者以对美国问题的敏锐眼光,积20年观察、研究之功力,将学术著作的准确性与通俗读物的可读性融为一体;相信本书的出版不但能使历史学者了解美国历史的宪政之维,也能使法律学者明白任何一个重大案例都是历史的沉淀。&lt;br&gt; 本书的附录部分除了收录《独立宣言》、《合众国宪法》、大法官任期表等一般内容外,还逐条罗列、并简介了写作过程中所用到的网络资源和参考书。另外,书中的前言(美国联邦最高法院略论)和后记(一次愉快的精神之旅)也同样精彩。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4593791f-42d8-43bc-9ddf-351f929a66b4</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>专业书籍</dc:subject>
        <meta content="{&quot;任东来 白雪峰 陈伟&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:18.032214+00:00" name="calibre:timestamp"/>
        <meta content="美国宪政历程—影响美国宪政的25个司法大案" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
