<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcfd6316-55f3-4382-bc57-b923e054c504</dc:identifier>
        <dc:title>白鹿原</dc:title>
        <dc:creator opf:file-as="陳忠實" opf:role="aut">陳忠實</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-13T16:00:00+00:00</dc:date>
        <dc:description>《白鹿原》名列 世紀百強 第 38。作者陳忠實，1942年生於西安東郊灞橋區西蔣村，1965年初開始發表作品，現為陝西省作協主席，著有長篇小說《白鹿原》，中篇小說集《初夏》《四妹子》《天折》，短篇小說集《鄉村》《到老白楊柳樹背後去》，論文集《創作感受談》。《白鹿原》獲第四屆茅盾文學獎。 這是一部渭河平原五十年變遷的雄奇史詩，一軸中國農村斑斕多彩，觸目驚心的長幅畫卷。主人公六娶六喪，神秘的序曲預示著不祥。一個家庭兩代子孫，為爭奪白鹿原的統治代代爭鬥不已，上演了一幕幕驚心動魄的話劇；巧取風水地，惡施美人計，孝子為匪，親翁殺媳，兄弟相煎，情人反目……大革命，日寇入侵，三年內戰，白鹿原翻雲覆雨，王旗變幻，家仇國恨，交錯纏結，冤冤相報代代不已……古老的土地在新生的陣痛中顫慄……</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020026906</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;陳忠實&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:18.148504+00:00" name="calibre:timestamp"/>
        <meta content="白鹿原" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
