<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21306088-cf60-415e-be8a-fc695d324fad</dc:identifier>
        <dc:title>真相与自白</dc:title>
        <dc:creator opf:file-as="戈尔巴乔夫" opf:role="aut">戈尔巴乔夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-18T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;真相与自白——戈尔巴乔夫回忆录&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fe175b9a-f794-47f2-8efc-08000ca68c01</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史军事</dc:subject>
        <meta content="{&quot;戈尔巴乔夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-15T12:30:18.110824+00:00" name="calibre:timestamp"/>
        <meta content="真相与自白" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
